<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context="com.privat.kobbigal.donotdisturb.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/event_CV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/event_title_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/nixie_one"
            android:gravity="start"
            android:text="Test"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/event_time_TV"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginStart="git5dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/nixie_one"
            android:text="Mon, 19 Feb 11:30"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/dnd_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            android:text="DND" />


    </android.support.v7.widget.CardView>

</LinearLayout>
